C:\Users\Divi\source\repos\WpfApp2\WpfApp2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\Basic Bars\BasicColumn.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\Basic Bars\BasicRowExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\Basic Stacked Bar\BasicStackedRowPercentageExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\BasicLine\BasicLineExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\Bubbles\BubblesExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\Chart to Image\ChartToImageSample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\ConstantChanges\ConstantChangesChart.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\Customized Series\CustomizedLineSeries.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\CustomTooltipAndLegend\CustomersLegend.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\CustomTooltipAndLegend\CustomersTooltip.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\CustomTooltipAndLegend\CustomTooltipAndLegendExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\CustomZoomingAndPanning\MoveMe.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\DynamicVisibility\DynamicVisibilityExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\Energy Predictions\EnergyPredictionExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\Financial\CandleStickExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\Financial\OhclExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\FullyResponsive\FullyResponsiveExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\Funnel Chart\FunnelExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\GanttChart\GanttExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\HeatChart\HeatSeriesExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\Inverted Series\Inverted Example.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\Labels\LabelsExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\Labels\LabelsHorizontalExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\LineExample\LineExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\Linq\LinqExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\LogarithmScale\LogarithmScaleExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\ManualZAndP\ManualZAndPExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\MaterialCards\MaterialCards.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\MixingSeries\MixingSeries.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\MultiAxes\MultiAxesChart.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\NegativeStackedRow\NEgativeStackedRowExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\PointShapeLine\PointShapeLineExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\PointState\PointStateExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\Scatter With Pies\Scatter With Pies.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\ScatterPlot\ScatterExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\SectionsDragable\DragableSections.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\SectionsMouseMove\SectionMouseMoveSample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\Sections\SectionsExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\SharedTooltip\SharedTooltipExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\SolidColorChart\SolidColorExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\StackedArea\StackedAreaExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\StackedArea\VerticalStackedAreaExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\StackedBar\StackedColumnExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\StepLine\StepLineExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\ThreadSafe\ThreadSafeExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\TypesSupport\TypesPlotting.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\UIElements\EventAControl.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\UIElements\EventBControl.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\UIElements\SelectedItemControl.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\UIElements\UiElementsExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\WindowAxis\WindowAxisExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\CartesianChart\zzIssues\Issue179.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\Gauges\AngularGaugeExmple.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\Gauges\Gauge360.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\Gauges\PointShapeLine.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\Maps\GeoMapExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\PieChart\DoughnutChartExample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\PieChart\DropDowns\PieDropDownSample.xaml;;
FC:\Users\Divi\source\repos\WpfApp2\WpfApp2\PieChart\PieChartExample.xaml;;

